MONGO_URL = mongodb+srv://Prawar:Prawar20@cluster0.90ti8.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Prawar
JWT_SEC = Prawar
STRIPE_KEY = sk_test_51L16XkSI5ECBmQykdF0Sg03QO9CAS6VqnEsIrXZj9Xr9NQ4HEvv596T3Z2HIe9IZvfDjFLPJ4lCsvoKIzsLidFdS00VeXS3FvX